#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : GlobalProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x16b9f9b004ea23b2
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAAdC5DaGsntqmfkq1J4p6eipmeEO//QiIdypV0FB6KY+wiPKnW2KoJpaKmeXvb1NGpH4KGGthHXu/V4LqeilI4jnJwO5Q==
  type_code : 31
  p_codes : []
  procedures :
   -
     name : FillDataBindingData
     procedure_id : 1637614473917965234
     type_code : 15
     code : |1-
      PROCEDURE FillDataBindingData()
      
      // Local variables
      HOpen(PRODUCT)
      HReadFirst(PRODUCT)
      FOR i = 1 TO 8
      	// Generate a product
      	MyProduct is stProduct
      	
      	MyProduct.ProductName 	= PRODUCT.ProdDesc
      	MyProduct.ProductImage	= PRODUCT.Photo
      	MyProduct.Price = PRODUCT.PriceBT
      	
      	// Add to the list of products
      	Add(gArrListProducts,MyProduct)
      	HReadNext(PRODUCT)
      END
      HClose(PRODUCT)
     type : 458752
   -
     name : TestHFSQLFile
     procedure_id : 1637614473918030770
     type_code : 15
     code : |1+
      // Summary: Checks the opening of the files
      // Syntax:
      //TestHFSQLFile ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      
      PROCEDURE TestHFSQLFile()
      
      // Positions the exact-match check
      HCheckStructure("*", hIdentical)
      
      WHEN EXCEPTION IN
      	// Checks the opening of all the files
      	HOpen("*")
      	HClose("*")
      	TestWriteResult(twrInfo, "Files OK")
      DO
      	// Problems during opening
      	TestWriteResult(twrError, "Files in error: " + ExceptionInfo(errMessage))
      END
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Collection1
resources :
 string_res :
  identifier : 0x1b0be9ae00648517
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
associated_test :
 name : TEST_GlobalProcedures.wxt
